<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user183806/Desktop/actividad7/TM_A_07.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=1&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=637717819.955659"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
